This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_2020_report.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--entry type for "xiao2017/online" isn't style-file defined
--line 9 of file egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            516 strings with 4350 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 85
> -- 61
< -- 0
+ -- 25
- -- 20
* -- 53
:= -- 175
add.period$ -- 9
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 20
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 36
(There was 1 warning)
